# Arasaki-App

./: .editorconfig  .gitattributes  .gitignore  Arasaki.sln  README.md  VSCWorkspace.code-workspace  setup.cmd
.github/workflows/: Arasaki-App-Server.yml
Arasaki/Client/: Arasaki.Client.csproj  AssemblyInfo.cs  Program.cs  _Imports.razor
Arasaki/Client/Data/: JSInterop.cs
Arasaki/Client/Data/Authentication/: UserGroupsHandler.cs  UserGroupsRequirement.cs
Arasaki/Client/Data/States/: AnimationState.cs  BrowserState.cs  ClientState.cs  InitialisationState.cs  ServerState.cs  UIState.cs  UserState.cs
Arasaki/Client/Pages/: FetchData.razor  Home.razor
Arasaki/Client/Properties/: launchSettings.json
Arasaki/Client/Shared/: NavMenu.razor
Arasaki/Client/wwwroot/: appsettings.json  bundle.css.map  bundle.min.css  index.html  manifest.json
Arasaki/Client/wwwroot-dev/: appsettings.json  index.html  package.json  service-worker.published.js  service-worker.published.ts  service-worker.ts  tsconfig.json
Arasaki/Client/wwwroot-dev/sass/: _theme.sass  _variables.sass  bundle.sass
Arasaki/Client/wwwroot-dev/sass/client/: _client.sass
Arasaki/Client/wwwroot-dev/sass/components/: _versionDisplay.sass
Arasaki/Client/wwwroot-dev/sass/server/: _server.sass  _variables.sass  home.sass
Arasaki/Client/wwwroot-dev/sass/server/components/: _footer.sass  _navigationBar.sass
Arasaki/Client/wwwroot-dev/sass/server/pages/: _about.sass  _permissions.sass  _uefi.sass  _updater.sass
Arasaki/Client/wwwroot-dev/ts/: core.ts  runtime.ts  ui.ts
Arasaki/Server/: App.razor  Arasaki.Server.csproj  Program.cs  _Imports.razor
Arasaki/Server/Components/: ContextualBackground.razor  Footer.razor  NavigationBar.razor
Arasaki/Server/Controllers/: PlaceholderController.cs  WeatherForecastController.cs
Arasaki/Server/Data/: JSInterop.cs
Arasaki/Server/Data/States/: UIState.cs
Arasaki/Server/Layouts/: MainLayout.razor
Arasaki/Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  UEFI.razor  _Host.cshtml  _Layout.cshtml
Arasaki/Server/Pages/UEFI/: About.razor  Changelog.razor  Permissions.razor  Settings.razor  Storage.razor  UEFI.razor  Updater.razor
Arasaki/Server/Properties/: launchSettings.json  serviceDependencies.Arasaki-App-Server.json
Arasaki/Server/Properties/ServiceDependencies/local/: appInsights1.arm.json
Arasaki/Server/wwwroot/.well-known/: microsoft-identity-association.json
Arasaki/Shared/: Arasaki.Shared.csproj  Logger.cs  References.cs  Runtime.cs  Services.cs  WeatherForecast.cs  _Imports.razor
Arasaki/Shared/Components/: VersionDisplay.razor
Arasaki/Shared/Data/States/: PageContext.cs
Arasaki/Shared/Extensions/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  IEnumberableExtensions.cs  ProcessExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Arasaki/Shared/IO/: FileIO.cs  FileSystem.cs
Arasaki/Shared/Machine/: OS.cs
Bundler/: arasaki-cache.json  bundler.js  bundler_analysers.js  bundler_utils.js  clear_wwwroot.cmd  package-lock.json  package.json  sass-minify.dart
Lib/: Arasaki.Lib.csproj  AssemblyInfo.cs  Runtime.cs  Services.cs
Lib/Components/: VersionDisplay.razor
Lib/Sockets/: ArasakiSocket.cs
Lib/Sockets/Json/: JsonSocket.cs  JsonUpdateSize.cs
OS/: App.razor  Arasaki.OS.csproj  Program.cs  _Imports.razor
OS/Components/: EnterUEFIButton.razor
OS/Data/: JSInterop.cs
OS/Data/Authentication/: UserGroupsHandler.cs  UserGroupsRequirement.cs
OS/Data/States/: AnimationState.cs  BrowserState.cs  ClientState.cs  InitialisationState.cs  ServerState.cs  UIState.cs  UserState.cs
OS/Properties/: launchSettings.json
OS/wwwroot/: bundle.css.map  bundle.min.css  bundle.min.js  bundle.min.js.map  manifest.json  service-worker.js.map  service-worker.published.js
OS/wwwroot-dev/: index.html  manifest.json  package-lock.json  service-worker.ts
OS/wwwroot-dev/sass/: _theme.sass  _variables.sass  bundle.sass
OS/wwwroot-dev/sass/server/: _server.sass
OS/wwwroot-dev/sass/server/components/: _footer.sass  _navigationBar.sass
OS/wwwroot-dev/sass/server/pages/: _about.sass  _settings.sass  _storage.sass  _uefi.sass
OS/wwwroot-dev/ts/: bundle.ts  definitions.ts  runtime.ts  ui.ts
UEFI/: App.razor  Arasaki.UEFI.csproj  AssemblyInfo.cs  Program.cs  _Imports.razor  appsettings.json
UEFI/Components/: ContextualBackground.razor  Footer.razor  NavigationBar.razor
UEFI/Controllers/: OSWebSocketController.cs
UEFI/Data/: JSInterop.cs
UEFI/Data/States/: UIState.cs
UEFI/Layouts/: MainLayout.razor
UEFI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
UEFI/Pages/UEFI/: About.razor  Maintenance.razor  Permissions.razor  Settings.razor  UEFI.razor  Update.razor
UEFI/Properties/: serviceDependencies.local.json
UEFI/Properties/ServiceDependencies/Arasaki-App-Server/: secrets1.arm.json
UEFI/Properties/ServiceDependencies/Arasaki-App-Server - Zip Deploy/: profile.arm.json
