#about.page
    #aboutdeschistory
        img
            max-width: 300px
            max-height: 300px
            width: 100%
            height: 100%
            margin-bottom: 20px
    #stryxus
        height: 100vh
        #avatar-container
            display: flex
            justify-content: center
            align-items: center
            img
                width: 100%
        ul
            list-style: none
            li
                float: left
                margin: 20px
                a
                    &:hover
                        i
                            color: $themeRedDarker
                    i
                        font-size: 30px
                        color: white