#uefi.page
    #logo
        width: 14vw
        padding: 50px
    .name
        color: white
    .uefi
        color: $themeRedNormal
    #setupButton
        background-color: $themeRedDarkest
        border: none
        color: white
        text-align: center
        text-decoration: none
        margin-top: 50px
        margin-bottom: 100px
        padding-top: 20px
        padding-bottom: 20px
        font-size: 30px
        width: 100%
        clip-path: polygon(#{$cornerClipSizeMedium}px 0%, calc(100% - #{$cornerClipSizeMedium}px) 0%, 100% #{$cornerClipSizeMedium}px, 100% calc(100% - #{$cornerClipSizeMedium}px), calc(100% - #{$cornerClipSizeMedium}px) 100%, #{$cornerClipSizeMedium}px 100%, 0% calc(100% - #{$cornerClipSizeMedium}px), 0% #{$cornerClipSizeMedium}px)