* 
    user-select: none
    outline: none
html
    background-color: black
html, body
    margin: 0px
    padding: 0px
    color: white
    overflow-x: hidden
    width: 100vw
    font-family: 'SourceSansPro'
::-webkit-scrollbar 
    display: none
    width: 0px
h1
    font-size: 36px
    margin: 20px 0px
h2
    font-size: 32px
    margin: 18px 0px
h3
    font-size: 28px
    margin: 18px 0px
h4
    font-size: 24px
    margin: 16px 0px
h5
    font-size: 20px
    margin: 16px 0px
p
    font-size: 16px
    margin: 16px 0px
small
    font-size: 12px
    margin: 12px 0px
p, small
    letter-spacing: 1px
    line-height: 24px
a
    text-decoration: none
    color: $themeRedLighter
    border: none
    &:hover
        text-decoration: underline
img 
    display: block
    object-fit: contain
hr
    border: 1px solid black
    background-color: black
    margin-top: 20px
    margin-bottom: 20px
#background
    position: fixed
    z-index: $zIndexBackground
    bottom: 0px
    right: 0px

@include media-breakpoint-up(sm) // [768px] Larger Than Small

@include media-breakpoint-up(md) // [992px] Larger Than Medium
    #background
        height: 100vh

@include media-breakpoint-up(lg) // [1200px] Larger Than Larger

@include media-breakpoint-up(xl) // [14000px] Larger Than XLarger

@include media-breakpoint-down(sm) // [767.98px] Smaller Than Small

@include media-breakpoint-down(md) // [991.98px] Smaller Than Medium
    #background
        height: 70vh

@include media-breakpoint-down(lg) // [1199.98px] Smaller Than Large

@include media-breakpoint-down(xl) // [1399.98px] Smaller Than XLarge

@include media-breakpoint-only(sm) // [768px] Small Only

@include media-breakpoint-only(md) // [992px] Medium Only

@include media-breakpoint-only(lg) // [1200px] Large Only

@include media-breakpoint-only(xl) // [1400px] XLarge Only
