// Colours
    
$themeRedLightest: rgb(255, 183, 191)
$themeRedLighter:  rgb(255, 132, 140)
$themeRedLight:    rgb(255, 81,  89)
$themeRedNormal:   rgb(228, 30,  38)
$themeRedDark:     rgb(177, 0,   0)
$themeRedDarker:   rgb(126, 0,   0)
$themeRedDarkest:  rgb(75,  0,   0)

// Styles

$cornerClipSizeLarge: 30
$cornerClipSizeMedium: 20
$cornerClipSizeSmall: 10

// Effects

$backdropBlurHigh:   blur(25px)
$backdropBlurLow:    blur(15px)

// Z-Index

$zIndexBackground: -1
$zIndexPageContainer: 0
$zIndexNavigationBar: 1