#navigation-bar
    position: fixed
    color: $themeBlack
    z-index: $server_zIndexNavigationBar
    background-color: $themeBlackTransparencyHigh
    backdrop-filter: $backdropBlurHigh
    overflow-y: scroll
    a
        padding: 20px 0px
        cursor: pointer
        color: $themeWhite
        text-decoration: none
        border-right: 4px solid transparent
        margin-bottom: 0px
        & > *
            transform: translateX(4px)
        &.active
            background-color: rgba(0, 0, 0, 0.3)
            border-right-color: $themeRedDarkerTransparencyHigh
            p
                color: $themeRedDarker
        &:hover
            background-color: $themeRedDarkestTransparencyHigh
            border-right-color: $themeRedDarkerTransparencyHigh
            p
                color: $themeRedLight
        p
            text-align: center
            margin-bottom: 0px
            font-weight: 600
@include media-breakpoint-up(sm) // [768px] Larger Than Small
@include media-breakpoint-up(md) // [992px] Larger Than Medium
    #navigation-bar
        top: 0px
        left: 0px
        width: #{$server_navigationBarWidth}px
        clip-path: polygon(0px 0px, 100% 0px, 100% calc(100% - #{$cornerClipSizeLarge}px), calc(100% - #{$cornerClipSizeLarge}px) 100%, 0px 100%)
        a
            &:first-child
                padding-top: #{$cornerClipSizeLarge}px
            &:last-child
                padding-bottom: #{$cornerClipSizeLarge}px
            i
                font-size: 50px
            img
                width: 80px
                filter: brightness(100%) invert(1)
@include media-breakpoint-up(lg) // [1200px] Larger Than Larger
@include media-breakpoint-up(xl) // [14000px] Larger Than XLarger
@include media-breakpoint-down(sm) // [767.98px] Smaller Than Small
@include media-breakpoint-down(md) // [991.98px] Smaller Than Medium
    #navigation-bar-toggle-button-wrapper
        position: fixed
        top: 0px
        left: 0px
        background-color: $themeRedDarkerTransparencyHigh
        backdrop-filter: $backdropBlurHigh
        height: 60px
        width: 100vw
        padding-left: 0px
        & > .row
            height: inherit
        &.active
            background-color: $themeRedDarkestTransparencyHigh
        #navigation-bar-toggle-button
            width: 24px
            height: 24px
            border: 1px solid rgba(255, 255, 255, 0.3)
            color: rgba(255, 255, 255, 0.3)
            text-align: center
            i
                margin-top: 4px
    #navigation-bar
        top: 84px
        bottom: 24px
        left: 24px
        right: 24px
        margin: 0px
        width: calc(100% - 72px)
        a
            &.active
                border-left: 4px solid $themeRedDarkerTransparencyHigh
            &:hover
                border-left: 4px solid $themeRedDarkerTransparencyHigh
            p
                margin-top: 0px
@include media-breakpoint-down(lg) // [1199.98px] Smaller Than Large
@include media-breakpoint-down(xl) // [1399.98px] Smaller Than XLarge
@include media-breakpoint-only(sm) // [768px] Small Only
@include media-breakpoint-only(md) // [992px] Medium Only
@include media-breakpoint-only(lg) // [1200px] Large Only
@include media-breakpoint-only(xl) // [1400px] XLarge Only