// Colours
    
$themeRedLightest: rgb(255, 183, 191)
$themeRedLighter:  rgb(255, 132, 140)
$themeRedLight:    rgb(255, 81,  89)
$themeRedNormal:   rgb(228, 30,  38)
$themeRedDark:     rgb(177, 0,   0)
$themeRedDarker:   rgb(126, 0,   0)
$themeRedDarkest:  rgb(75,  0,   0)

$themeTransparencyHigh: 0.35
$themeTransparencyLow: 0.75

$themeRedLightestTransparencyHigh: rgba($themeRedLightest,  $themeTransparencyHigh)
$themeRedLighterTransparencyHigh:  rgba($themeRedLighter,   $themeTransparencyHigh)
$themeRedLightTransparencyHigh:    rgba($themeRedLight,     $themeTransparencyHigh)
$themeRedNormalTransparencyHigh:   rgba($themeRedNormal,    $themeTransparencyHigh)
$themeRedDarkTransparencyHigh:     rgba($themeRedDark,      $themeTransparencyHigh)
$themeRedDarkerTransparencyHigh:   rgba($themeRedDarker,    $themeTransparencyHigh)
$themeRedDarkestTransparencyHigh:  rgba($themeRedDarkest,   $themeTransparencyHigh)

$themeRedLightestTransparencyLow: rgba($themeRedLightest,  $themeTransparencyLow)
$themeRedLighterTransparencyLow:  rgba($themeRedLighter,   $themeTransparencyLow)
$themeRedLightTransparencyLow:    rgba($themeRedLight,     $themeTransparencyLow)
$themeRedNormalTransparencyLow:   rgba($themeRedNormal,    $themeTransparencyLow)
$themeRedDarkTransparencyLow:     rgba($themeRedDark,      $themeTransparencyLow)
$themeRedDarkerTransparencyLow:   rgba($themeRedDarker,    $themeTransparencyLow)
$themeRedDarkestTransparencyLow:  rgba($themeRedDarkest,   $themeTransparencyLow)

// Styles

$cornerClipSizeLarge: 30
$cornerClipSizeMedium: 20
$cornerClipSizeSmall: 10

// Effects

$backdropBlurHigh:   blur(25px)
$backdropBlurLow:    blur(15px)

// Z-Index

$zIndexBackground: -1